AWS_ACCESS_KEY_ID=AKIAZQ3DSXCZ34DMZNYK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
S3_BUCKET_NAME=tayblogimages
MONGODB_SECRET_KEY=mongodb+srv://jeffersonchristian259:Ivh5vgdJAnd9Px2G@taysblog.ldkit.mongodb.net/Blog